<!DOCTYPE html>
<html>
<head>
	<title>404: Not Found</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet">
<style type="text/css">
	body{
		display: flex;
		cursor: no-drop
	}
	.frame-404{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		display: flex;

	}
	.img-404{
	    margin: auto;
	    text-align: center;
	    font-family: 'Lilita One', cursive;
	    font-size: 14px;
		color: #aaa;

	}
	.img-404 p{
		border: 1px dashed #aaa;
	    padding: 10px;
	    border-radius: 5px;
	    font-size: 16px;
	    font-family: arial;
	    font-weight: 400
	}

	.item-404{
		background: url(bsn_mascot_sing.png) center no-repeat;
	    background-size: 150px;
	    width: 305px;
	    height: 150px;
	    position: relative;
	    font-size: 150px;
	    line-height: 156px;
	    letter-spacing: 130px;
	    color: #fbd022;
	    background-position-x: 84px;
	}

	
</style>
<body>

<div class="frame-404">
	<div class="img-404">
		<div class="item-404">44</div>
		<p>Oopss! Halaman tidak ditemukan.</p>
	</div>
	
</div>


</body>
</html>
